# sms-server-simulator-javafx

./: README.md  pom.xml
.github/workflows/: license_check.yml
ci/checkstyle/: checkstyle.xml
src/main/java/: module-info.java
src/main/java/io/github/protocollaboratory/smsserversimulatorjavafx/: MainApplication.java  PixelConst.java  package-info.java
